NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQyNDg5MSwiZXhwIjoxOTU5MDAwODkxfQ.6GYN1g8uLCBXmDQeaOY-MbFUTNz6xM6SxV4EAOftDJ0

NEXT_PUBLIC_SUPABASE_URL=https://nrtgdtznmwwogbakafls.supabase.co